<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <!-- 뷰포트 -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:image"
          content="https://jamesareuming.github.io/WeddingDay-2021.11.28.Sun/img/wedding-thumbnail.png"/>
    <meta property="og:url" content="https://jamesareuming.github.io/WeddingDay-2021.11.28.Sun/"/>
    <meta property="og:type" content="website"/>
    <title>현재승 ♥ 정아름의 모바일 청첩장입니다.</title>
    <link rel="stylesheet" href="css/weddingDay-style.css"/>
    <!-- jQuery 라이브러리 -->
    <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
    <!-- 폰트어썸 -->
    <script src="https://kit.fontawesome.com/6f2f0f2d95.js"></script>
    <!-- KaKao Map-->
    <script type="text/javascript"
            src="//dapi.kakao.com/v2/maps/sdk.js?appkey=5b683e64f7b6b241419156a3d4b843f1"></script>
    <script>
        $(document).ready(function () {
            $("#section-01 > .inner").animate({"opacity": "1"}, 800).queue(function () {
                $(".main-title > img").animate({"opacity": "1", "padding-top": "10px"}, 2000);
                $(".main-img > img").animate({"opacity": "1", "margin-top": "-25%"}, 3600).queue(function () {
                    $(".main-point > img").eq(0).animate({
                        "opacity": "1",
                        "margin-bottom": "0"
                    }, 600).queue(function () {
                        $(".main-point > img").eq(1).animate({"opacity": "1", "margin-bottom": "0"}, 600);
                    })
                });
            });
            var container = document.getElementById('map'); //지도를 담을 영역의 DOM 레퍼런스
            var options = { //지도를 생성할 때 필요한 기본 옵션
                center: new kakao.maps.LatLng(35.85980377026215, 128.5959688111494), //지도의 중심좌표.
                level: 3 //지도의 레벨(확대, 축소 정도)
            };

            var map = new kakao.maps.Map(container, options); //지도 생성 및 객체 리턴

            var marker = new kakao.maps.Marker({
                map: map,
                position: new kakao.maps.LatLng(35.85980377026215, 128.5959688111494)
            });

// 커스텀 오버레이에 표시할 컨텐츠 입니다
// 커스텀 오버레이는 아래와 같이 사용자가 자유롭게 컨텐츠를 구성하고 이벤트를 제어할 수 있기 때문에
// 별도의 이벤트 메소드를 제공하지 않습니다
            var content = '<div class="wrap">' +
                '    <div class="info">' +
                '        <div class="title">' +
                '            대구향교' +
                '            <div class="close" onclick="closeOverlay()" title="닫기"></div>' +
                '        </div>' +
                '        <div class="body">' +
                '            <div class="img">' +
                '                <img src="img/map-thumbnail.png" width="73" height="70">' +
                '           </div>' +
                '            <div class="desc">' +
                '                <div class="ellipsis">대구광역시 중구 명륜로 112 대구향교</div>' +
                '                <div class="jibun ellipsis">(우) 41962 (지번) 남산동 735-4</div>' +
                '                <div>현재승 ♥ 정아름 결혼장소</div>' +
                '            </div>' +
                '        </div>' +
                '    </div>' +
                '</div>';

// 마커 위에 커스텀오버레이를 표시합니다
// 마커를 중심으로 커스텀 오버레이를 표시하기위해 CSS를 이용해 위치를 설정했습니다
            var overlay = new kakao.maps.CustomOverlay({
                content: content,
                map: map,
                position: marker.getPosition()
            });

// 마커를 클릭했을 때 커스텀 오버레이를 표시합니다
            kakao.maps.event.addListener(marker, 'click', function () {
                overlay.setMap(map);
            });

// 커스텀 오버레이를 닫기 위해 호출되는 함수입니다
            function closeOverlay() {
                overlay.setMap(null);
            }
        });
    </script>
    <style>
        .wrap {
            position: absolute;
            left: 0;
            bottom: 40px;
            width: 288px;
            height: 132px;
            margin-left: -144px;
            text-align: left;
            overflow: hidden;
            font-size: 12px;
            font-family: 'Malgun Gothic', dotum, '돋움', sans-serif;
            line-height: 1.5;
        }

        .wrap * {
            padding: 0;
            margin: 0;
        }

        .wrap .info {
            width: 286px;
            height: 120px;
            border-radius: 5px;
            border-bottom: 2px solid #ccc;
            border-right: 1px solid #ccc;
            overflow: hidden;
            background: #fff;
        }

        .wrap .info:nth-child(1) {
            border: 0;
            box-shadow: 0px 1px 2px #888;
        }

        .info .title {
            padding: 5px 0 0 10px;
            height: 30px;
            background: #eee;
            border-bottom: 1px solid #ddd;
            font-size: 18px;
            font-weight: bold;
        }

        .info .close {
            position: absolute;
            top: 10px;
            right: 10px;
            color: #888;
            width: 17px;
            height: 17px;
            background: url('https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/overlay_close.png');
        }

        .info .close:hover {
            cursor: pointer;
        }

        .info .body {
            position: relative;
            overflow: hidden;
        }

        .info .desc {
            position: relative;
            margin: 13px 0 0 90px;
            height: 75px;
        }

        .desc .ellipsis {
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }

        .desc .jibun {
            font-size: 11px;
            color: #888;
            margin-top: -2px;
        }

        .info .img {
            position: absolute;
            top: 6px;
            left: 5px;
            width: 73px;
            height: 71px;
            border: 1px solid #ddd;
            color: #888;
            overflow: hidden;
        }

        .info:after {
            content: '';
            position: absolute;
            margin-left: -12px;
            left: 50%;
            bottom: 0;
            width: 22px;
            height: 12px;
            background: url('https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/vertex_white.png')
        }

        .info .link {
            color: #5085BB;
        }
        .map-wrap{
            width: 100%;
            padding-bottom: 40px;
        }
        .map-wrap > #map{
            margin: 0 auto;
            border: 2px solid #323232;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
<div class="wedding-page-container">
    <!-- 표지 -->
    <div class="section" id="section-01">
        <div class="inner">
            <div class="main-wrap">
                <div class="main-title">
                    <img src="img/main-title.png">
                </div>
                <div class="main-img">
                    <img src="img/wedding-main.png">
                </div>
            </div>
            <div class="main-point">
                <img src="img/man-name.png">
                <img src="img/woman-name.png">
            </div>
        </div>
    </div>
    <!-- 글 -->
    <div class="section" id="section-02">
        <div class="inner">
            <div class="info-text-box">
            <span>
              '나' 하나로 홀로서기 보다는<br>
              '부부'라는 이름으로 마주보기 위해<br>
              저희 두 사람 백년의 길로 출발합니다.<br><br>
              저희 첫 디딤에 오시어<br>
              앞날을 축복해 주시면 감사하겠습니다.<br><br><br>
                <span class="point">2021년 11월 28일 일요일 오후 3시</span><br>
                <span class="point">대구향교</span>
            </span>
            </div>
        </div>
    </div>
    <!-- 웨딩사진 -->
    <div class="section" id="section-03">
        <div class="inner">
            <div class="wedding-photo-box">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
            <div class="wedding-photo-main">
                <div></div>
            </div>
        </div>
    </div>
    <!-- 연락처 -->
    <div class="section" id="section-04">
        <div class="inner">
            <div class="contact-box">
                <div>
                    <img src="img/man.png">
                    <span>신랑에게 축하인사</span>
                    <a href="tel:010-4785-6253" class="a-phone">
                        <i class="fa fa-phone"></i>
                    </a>
                    <a href="sms:010-4785-6253">
                        <i class="fa fa-envelope"></i>
                    </a>
                </div>
                <div>
                    <img src="img/woman.png">
                    <span>신부에게 축하인사</span>
                    <a href="tel:010-4252-3245" class="a-phone">
                        <i class="fa fa-phone"></i>
                    </a>
                    <a href="sms:010-4252-3245">
                        <i class="fa fa-envelope"></i>
                    </a>
                </div>
            </div>
            <div class="parents-contact">
                <h1>혼주에게 전화하기</h1>
            </div>
            <div class="parents-contact-number-box">
                <div>
                    <span>신랑측 혼주</span>
                    <div>
                        <span>아버지 현용태</span>
                        <a href="tel:010-8593-5253" class="a-phone">
                            <i class="fa fa-phone"></i>
                        </a>
                        <a href="sms:010-8593-5253">
                            <i class="fa fa-envelope"></i>
                        </a>
                    </div>
                    <div>
                        <span>어머니 남순옥</span>
                        <a href="tel:010-6780-5253" class="a-phone">
                            <i class="fa fa-phone"></i>
                        </a>
                        <a href="sms:010-6780-5253">
                            <i class="fa fa-envelope"></i>
                        </a>
                    </div>
                </div>
                <div>
                    <span>신부측 혼주</span>
                    <div>
                        <span>아버지 정세현</span>
                        <a href="tel:010-3537-3245" class="a-phone">
                            <i class="fa fa-phone"></i>
                        </a>
                        <a href="sms:010-3537-3245">
                            <i class="fa fa-envelope"></i>
                        </a>
                    </div>
                    <div>
                        <span>어머니 박옥희</span>
                        <a href="tel:010-5640-4088" class="a-phone">
                            <i class="fa fa-phone"></i>
                        </a>
                        <a href="sms:010-5640-4088">
                            <i class="fa fa-envelope"></i>
                        </a>
                    </div>
                </div>
            </div>
            <div class="parents-contact-2">
                <h3>혼주 계좌번호</h3>
            </div>
            <div class="parents-account">
                <div>
                    <span>신랑측(청도떡방앗간)</span>
                    <span>현용태 [농협] <b>15012052072311</b></span>
                </div>
                <div>
                    <span>신부측(성공카센타)</span>
                    <span>정세현 [대구은행] <b>04408395544</b></span>
                </div>
            </div>
        </div>
    </div>
    <!-- 오시는길 -->
    <div class="section" id="section-05">
        <div class="inner">
            <div class="route-address">
                <span class="address">
                    [대구향교]<br>
                    대구광역시 중구 명륜로 112<br>(053-422-8700)
                </span>
                <span class="trans">지하철</span>
                <ul>
                    <li>(1호선) 반월당역 2번 출구</li>
                    <li>(2호선) 반월당역 9번 출구</li>
                    <li>(1호선) 명덕역 5번 출구</li>
                    <li>(3호선) 명덕역 2번 출구</li>
                    <li>(3호선) 건들바위역 1번 출구</li>
                </ul>
                <span class="trans">버스</span>
                <ul>
                    <li>401</li>
                    <li>420-2</li>
                </ul>
            </div>
            <div class="map-wrap">
                <div id="map" style="width:85%;height:350px;"></div>
            </div>
        </div>
    </div>
    <div class="section" id="section-06">
        <span>
            정세현·박옥희의 딸이자<br>
            현용태·남순옥의 며느리이며<br>
            현재승의 아내인 <b>정아름</b> 만듬:)
        </span>
    </div>
</div>

</body>
</html>
